<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StepOne">

    <include layout="@layout/toolbarstepone" />

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/lockicon"
            android:layout_width="202dp"
            android:layout_height="125dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/step1of3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="STEP 1 OF 3"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Choose Your Plan"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"

                    android:text="NO COMMITMENTS, CANCEL AT ANY TIME."
                    android:textColor="#494242"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="EVERYTHING ON NETFLIX FOR ONE LOW PRICE."
                    android:textColor="#494242"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="NO ADS AND NO EXTRA FEES. EVER."
                    android:textColor="#494242"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/steponebutton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:text="SELECT YOUR PLAN"
            android:textColor="#fff"
            android:textSize="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>