<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".activities.SwipeScreen">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarswipescreen"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:theme="@style/Theme.AppCompat.Light.Dialog">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">
                <ImageView
                    android:id="@+id/netflixlogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/netflix_logo"/>

                <TextView
                    android:id="@+id/privacytextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="15dp"
                    android:text="PRIVACY"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/helptextview"
                    android:layout_marginStart="212dp"
                    android:layout_marginTop="15dp"
                    android:text="HELP"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/signintextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="15dp"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerswipescreen"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/swipedots"
            android:layout_below="@id/toolbarswipescreen" />

        <LinearLayout
            android:id="@+id/swipedots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/getstarted"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/getstarted"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/red"
            android:text="GET STARTED"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />


    </RelativeLayout>
</merge>